<!DOCTYPE html>
<html>
    <head>
      <title>Text Analyzer</title>
      {% if dlength %}
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script type="text/javascript">
        google.load("visualization", "1", {packages:["corechart"]});
        google.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable([
            ['Wordlength', 'Frequency'],
            {% for x, y in dlength %}
            [{{x}}, {{y}}]{% if not loop.last %},{% endif %}
            {% endfor %}
            ]);
          var options = {
            title: 'Frequency of Wordlengths',
            hAxis: {title: 'Wordlength', titleTextStyle: {color: 'blue'}},
            vAxis: {title: 'Frequency', titleTextStyle: {color: 'blue'}}
          };

          var chart = new google.visualization.ColumnChart(document.getElementById('chart1'));
          chart.draw(data, options);
      }
      
    </script>
    {% endif %}

    <style>
    #appname {
        font-family:"Arial";
        line-height: 31px;
        font-size: 60px;
        position: relative;
        top: 60px;
        left: 20px;
        }
    #rectangle1 {
        background: #4333ff;
        border-radius: 40px;
        width: 1230px;
        height: 158px;
        position: relative;
        left: 30px;
        }
    #submit {
        position: relative;
        top: 35px;
        left: 40px;
        height: 50px;
        width: 1000px;
        }
    .btn {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
        background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
        background-color:#ededed;
        -moz-border-radius:29px;
        -webkit-border-radius:29px;
        border-radius:29px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#777777;
        font-family:arial;
        font-size:15px;
        font-weight:bold;
        padding:6px 30px;
        text-shadow:1px 2px 9px #ffffff;
        }
    #file {
        font-size: 15px;
        font: "Arial";
        display:inline-block;
        }
    #rectangle2 {
        background: #ffd72a;
        width: 1230px;
        height: 1150px;
        position: relative;
        top: 45px;
        left: 30px;
        }
    table {
        border-collapse: collapse;
        }
    
    td, th {
        padding: 20px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        }
    
    </style>
      
    </head>
    <body>
      <div id="rectangle1">
      <h1 id="appname"> Text Analyzer! </h1>
      </div>
      
      <div id="submit">
      <form method="POST" enctype="multipart/form-data" action="/" id="submitForm">
      <input type="file" name="fname" id="file" required/>
      <input type="submit" value="Analyze!" class="btn">
        
      </form>
      </div>
      
      <div id="rectangle2">
      <table>
        <tr>
          <td>Total Number of Words</td>
          <td>{{totalwords}}</td>
        </tr>
        <tr>
          <td>Number of Unique Words</td>
          <td>{{uniquewords}}</td>
        </tr>
        <tr>
          <td>Most Frequent Words</td>
          <td>{{mostf}}</td>
        </td>
        <tr>
          <td>Least Frequent Words</td>
          <td>{{leastf}}</td>
        </tr>
        <tr>
          <td>Generated "Realistic" Text</td>
          <td>{{generate}}</td>
        </tr>
        <tr>
          <td>Palindromes</td>
          <td>{{palindrome}}</td>
        <tr>
          <td>Length Frequency Graph</td>
          <td id="chart1" style="width: 900px; height: 500px;"></td>
        </tr>
      </table>
      </div>
    </body>

</html>